# RuoYi-Cloud

./: CASBIN_OAUTH2_README.md  pom.xml
ruoyi-auth/: pom.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: OAuth2LoginController.java
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-casbin/: pom.xml
ruoyi-common/ruoyi-common-casbin/src/main/java/com/ruoyi/common/casbin/adapter/: DatabaseAdapter.java
ruoyi-common/ruoyi-common-casbin/src/main/java/com/ruoyi/common/casbin/annotation/: CasbinEnforce.java
ruoyi-common/ruoyi-common-casbin/src/main/java/com/ruoyi/common/casbin/aspect/: CasbinAspect.java
ruoyi-common/ruoyi-common-casbin/src/main/java/com/ruoyi/common/casbin/auth/: CasbinAuthLogic.java
ruoyi-common/ruoyi-common-casbin/src/main/java/com/ruoyi/common/casbin/config/: CasbinConfig.java
ruoyi-common/ruoyi-common-casbin/src/main/java/com/ruoyi/common/casbin/service/: CasbinService.java
ruoyi-common/ruoyi-common-casbin/src/main/resources/: casbin_policy.csv
ruoyi-common/ruoyi-common-oauth2/: pom.xml
ruoyi-common/ruoyi-common-oauth2/src/main/java/com/ruoyi/common/oauth2/config/: OAuth2ClientConfig.java
ruoyi-common/ruoyi-common-oauth2/src/main/java/com/ruoyi/common/oauth2/service/: OAuth2ClientService.java
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/auth/: AuthUtil.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/casbin/: CasbinController.java
ruoyi-oauth2-server/: pom.xml
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/: RuoYiOAuth2ServerApplication.java
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/config/: AuthorizationServerConfig.java
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/controller/: OAuth2ClientRegistrationController.java  OAuth2ThirdPartyServerController.java
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/dto/: ClientRegistrationRequest.java  ClientRegistrationResponse.java  ThirdPartyServerRequest.java
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/entity/: OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2RegisteredClientEntity.java  OAuth2ThirdPartyServerEntity.java
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/repository/: OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2RegisteredClientRepository.java  OAuth2ThirdPartyServerRepository.java
ruoyi-oauth2-server/src/main/java/com/ruoyi/oauth2/server/service/: JpaRegisteredClientRepository.java  OAuth2ClientRegistrationService.java  OAuth2ThirdPartyServerService.java
ruoyi-oauth2-server/src/main/resources/: application.yml  bootstrap.yml
sql/: casbin_rule.sql
